{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../KELOMPOK 9"
		},
		{
			"path": "../kulineran-master"
		},
		{
			"path": "../penting cart"
		},
		{
			"path": "../php-baru"
		},
		{
			"path": "../pkl-cart-master"
		},
		{
			"path": "../projct p5"
		},
		{
			"path": "../PROJCT-PROPOSAL"
		},
		{
			"path": "../project-studyclass"
		},
		{
			"path": "../VUEJS"
		},
		{
			"path": "../VUEJS-2023"
		},
		{
			"path": "../vue-vuex-master"
		},
		{
			"path": "../Windows10Upgrade"
		}
	]
}